-- Initial boolexman.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

-- The name of the package.
name:                boolexman

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- https://wiki.haskell.org/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.1.0.0

-- A short (one-line) description of the package.
synopsis:            boolean expression manipulator

-- A longer description of the package.
-- description:

-- URL for the project homepage or repository.
homepage:            https://github.com/boramalper/boolexman

-- The license under which the package is released.
license:             ISC

-- The file containing the license text.
license-file:        LICENSE

-- The package author(s).
author:              Mert Bora ALPER

-- An email address to which users can send suggestions, bug reports, and
-- patches.
maintainer:          bora@boramalper.org

-- A copyright notice.
-- copyright:

-- category:

build-type:          Simple

-- Extra files to be distributed with the package, such as examples or a
-- README.
extra-source-files:  ChangeLog.md

-- Constraint on the version of Cabal needed to build this package.
cabal-version:       >=1.10


executable boolexman
  -- .hs or .lhs file containing the Main module.
  main-is:             Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:       base >=4.8 && <4.10
                     , regex-pcre-builtin >= 0.94.4.8.8.35 && == 0.94.*
                     , QuickCheck >= 2.9.2 && == 2.*
                     , regex-tdfa >= 1.2.2 && == 1.*
                     , split >= 0.2.3.1 && == 0.2.*
                     , process >= 1.4.3.0 && == 1.4.*
                     , haskeline >= 0.7.4.2 && == 0.7.*

  -- Directories containing source files.
  hs-source-dirs:      src

  -- Base language which the package is written in.
  default-language:    Haskell2010

  default-extensions:  TemplateHaskell

  -- Options to pass to ghc.
  -- TODO: add -O2 -Wall
  ghc-options: -threaded


test-suite props
  type: exitcode-stdio-1.0

  main-is: PropsMain.hs

  build-depends:   base >=4.8 && <4.10
                 , split >= 0.2.3.1 && == 0.2.*
                 , QuickCheck >= 2.9.2 && == 2.*
                 , tasty >= 1.0.1 && == 1.*
                 , tasty-quickcheck >= 0.10 && == 0.*
                 , process >= 1.4.3.0 && == 1.4.*
                 , haskeline >= 0.7.4.2 && == 0.7.*

 -- Directories containing source files.
 hs-source-dirs:      src

 -- Base language which the package is written in.
 default-language:    Haskell2010

 default-extensions:  TemplateHaskell

 -- Options to pass to ghc.
 -- TODO: add -O2 -Wall
 ghc-options: -threaded
